REACT_APP_API_KEY=AIzaSyDptUKI6Wkvy1_t_MPpilSbhh-yaVJaJYU
REACT_APP_AUTH_DOMAIN=react-video-platform-9f71b.firebaseapp.com
REACT_APP_PROJECT_ID=react-video-platform-9f71b
REACT_APP_STORAGE_BUCKET=react-video-platform-9f71b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=284363747869
REACT_APP_APP_ID=1:284363747869:web:124ee4fec21a9abc4e4cf4
REACT_APP_MEASUREMENT_ID=G-QDF6FFW9X4